{
  "name": "nodejs-apigee",
  "version": "1.0.0",
  "description": "",
  "main": "./express-swagger/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node --presets env,stage-2 -- ./express-swagger/index.js",
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --recursive --reporter mocha-multi --reporter-options spec=-,xunit=test-reports/unit.xml,doc=test-reports/unit.html ./test/unit"
  },
  "keywords": [],
  "author": "ashutov",
  "email": "Andrii_Shutov@epam.com",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "csv-parse": "^2.5.0",
    "csvjson": "^5.0.0",
    "express": "^4.16.3",
    "js-yaml": "^3.3.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "minimist": "^1.2.0",
    "mongoose": "^5.1.7",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "swagger-tools": "0.10.1",
    "swagger-ui-express": "2.0.10",
    "through2": "^2.0.3",
    "uuid": "^3.2.1",
    "validator": "^10.4.0",
    "volos-cache-apigee": "0.10.2",
    "volos-cache-memory": "0.10.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-string": "^1.3.0",
    "eslint": "3.19.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-multi": "^0.9.1",
    "mockery": "^2.0.0",
    "nock": "^9.0.2",
    "sinon": "^1.17.6",
    "supertest": "^2.0.1",
    "swagger-client": "^2.1.26"
  }
}
