[Unit]
Description=Apigee-test

[Service]
ExecStart=/var/www/apigee-test/express-swagger/index.js
Restart=always
User=nobody
# Note Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
WorkingDirectory=/var/www/apigee-test/express-swagger

[Install]
WantedBy=multi-user.target